@import './../../../dev-assets/variable.scss';

.branch-info {
  background-color:$gray-light;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
	max-width: 100%;
	margin: 10px;
	overflow: hidden;
}

.text-branch {
  margin: 10px;
  opacity: 0.6;
  word-wrap: break-word;
}

.cart {
  background-color: #2A265F;
  padding: 5px;
  margin: 10px;
  margin-left: 10px;
  border-radius: 10px;
}

.text-margin {
  margin-left: 15px;
}

h2, h6 {
  opacity: 0.7;

	letter-spacing: 1px;
  color: $white;
}

h4 {
  font-size: 14px;
}

.label {
  display: block;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 15px;
}
