@import './variable.scss';

.c-btn {
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  padding: .75rem 0;
  text-align: center;
  text-transform: uppercase;
  transition: all .25s ease-in-out;
  width: 150px;
  margin-left: 10px;
  padding: 12px 20px;
  margin: 10px;
  cursor: pointer;

&:hover {
    text-decoration: none;
}

&--primary {
    background-color: $blue-light;
    color: $blue-text;

    &:hover {
        background-color: darken($blue-light, 15%);
        color: $white;
    }
}
&--alert {
  background-color: $red-light;
  color: $white;

  &:hover {
      background-color: darken($red-light, 15%);
      color: $white;
  }
}
}
