@import '../../dev-assets/variable.scss';
@import '../../dev-assets/btn.scss';

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  z-index: 50;
}

.modal-box {
  position: fixed;
  top: 30vh;
  left: 20vw;
  width: 60vw;
  z-index: 100;
  background: white;
  box-shadow: 0 2px 8px rbga(0, 0, 0, 0.26);
  border-radius: 10px;
}

.modal-box-actions {
  text-align: right;
}

.modal-header {
  height: 25px;
  width: 100%;
  background: $red-light;
  font-size: 13;
  border-radius: 10px 10px 0px 0px;
}

.modal-text {
  padding-left: 16px;
}

h3 {
  margin: 0;
  color: $white;
}
