@import './dev-assets/variable.scss';

* {
  box-sizing: border-box;
}

.o-container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 33.333%;
  max-width: 33.3333%;
  padding: 0 4px;
}

.header-col {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.c-input {
  width: 100%;
  padding: 12px 20px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


@media (max-width: 800px) {
  .column {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .header-col {
    flex: 100%;
    max-width: 100%;
    padding: 0 4px;
    text-align: center;
  }
}
